    <nav id="common-nav" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/images/bazel-navbar.png" height="30px">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <form class="navbar-form navbar-right" action="/search.html" id="cse-search-box">
            <div class="form-group">
              <input type="hidden" name="cx" value="012346921571893344015:xv_nfgpzbu4">
              <input type="hidden" name="cof" value="FORID:10">
              <input type="hidden" name="ie" value="UTF-8">
              <input type="search" name="q" class="form-control input-sm" placeholder="Search">
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li{% if page.nav == "docs" %} class="active"{% endif %}>
              <a href="/docs/install.html">Docs</a>
            </li>
            <li{% if page.nav == "contribute" %} class="active"{% endif %}>
              <a href="/contributing.html">Contribute!</a>
            </li>
            <li{% if page.nav == "faq" %} class="active"{% endif %}>
              <a href="/faq.html">FAQ</a></li>
            <li{% if page.nav == "blog" %} class="active"{% endif %}>
              <a href="/blog">Blog</a>
            </li>
            <li><a href="https://github.com/bazelbuild/bazel">GitHub</a></li>
            <li><a href="https://groups.google.com/forum/#!forum/bazel-discuss">Mailing List</a></li>
            <li><a href="https://twitter.com/bazelbuild" class="nav-icon"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

